name: Helm Action
description: Deploys a helm chart
author: lykon
icon: box
color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
  namespace:
    description: Kubernetes namespace name. (required)
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
  dry-run:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
  version:
    description: Version of the app, usually commit sha works here.
  repo:
    description: Helm chart repository to be added.
  repo_alias:
    description: Helm repository alias that will be used.
  repo_username:
    description: Helm repository username if authentication is needed.
  repo_password:
    description: Helm repository password if authentication is needed.
runs:
  using: docker
  image: Dockerfile
