name: 'Deliverybot Helm Action'
description: 'Deploys a helm chart'
author: 'deliverybot'
inputs:
  release:
    description: 'Helm release name'
  namespace:
    description: 'Kubernetes namespace name'
  chart:
    description: 'Helm chart path'
  values:
    description: 'Helm chart values, expected to be a YAML or JSON string'
  dry-run:
    description: 'Helm dry-run option'
  token:
    description: >
      Github repository token. If included and the event is a deployment then
      the deployment_status event will be fired.
runs:
  using: 'docker'
  image: 'Dockerfile'
