steps:
- name: 'colinjfw/ci:latest'
  entrypoint: /workspace/hack/get-tag.sh
  env:
    - BRANCH_NAME=$BRANCH_NAME
    - COMMIT_SHA=$COMMIT_SHA

- name: gcr.io/cloud-builders/docker
  entrypoint: sh
  args: ['-c', 'docker build -t gcr.io/deliverybot/helm:$(cat _TAG) .']

- name: gcr.io/cloud-builders/docker
  entrypoint: sh
  args: ['-c', 'docker push gcr.io/deliverybot/helm:$(cat _TAG)']
