name: 'Test'
on: ['push']

jobs:

  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: 'actions/checkout@v1'

    - name: 'Docker Build'
      run: 'docker build .'

  deployment:
    runs-on: 'ubuntu-latest'
    steps:
    - name: 'Checkout'
      uses: 'actions/checkout@v1'

    - name: 'Helm3 deploy canary'
      uses: 'deliverybot/helm@master'
      with:
        helm: helm3
        token: '${{ github.token }}'
        secrets: '${{ toJSON(secrets) }}'
        chart: 'app'
        namespace: helm-tests
        release: helm-test
        version: '${{ github.sha }}'
        track: canary
        value-files: '["./tests/values.yml"]'
        values: |
          replicaCount: 1
          image:
            repository: nginx
            tag: latest
      env:
        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

    - name: 'Helm3 deploy production'
      uses: 'deliverybot/helm@master'
      with:
        helm: helm3
        token: '${{ github.token }}'
        secrets: '${{ toJSON(secrets) }}'
        chart: 'app'
        namespace: helm-tests
        release: helm-test
        version: '${{ github.sha }}'
        track: stable
        value-files: '["./tests/values.yml"]'
        remove-canary: "true"
        values: |
          replicaCount: 5
          image:
            repository: nginx
            tag: latest
      env:
        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

    - name: 'Helm3 remove production'
      uses: 'deliverybot/helm@master'
      with:
        helm: helm3
        task: 'remove'
        token: '${{ github.token }}'
        secrets: '${{ toJSON(secrets) }}'
        chart: 'app'
        namespace: helm-tests
        release: helm-test
        version: '${{ github.sha }}'
        track: stable
        value-files: '["./tests/values.yml"]'
        values: |
          replicaCount: 5
          image:
            repository: nginx
            tag: latest
      env:
        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

    - name: 'Helm deploy canary'
      uses: 'deliverybot/helm@master'
      with:
        token: '${{ github.token }}'
        secrets: '${{ toJSON(secrets) }}'
        chart: 'app'
        namespace: helm-tests
        release: helm-test
        version: '${{ github.sha }}'
        track: canary
        value-files: '["./tests/values.yml"]'
        values: |
          replicaCount: 1
          image:
            repository: nginx
            tag: latest
      env:
        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

    - name: 'Helm deploy production'
      uses: 'deliverybot/helm@master'
      with:
        token: '${{ github.token }}'
        secrets: '${{ toJSON(secrets) }}'
        chart: 'app'
        namespace: helm-tests
        release: helm-test
        version: '${{ github.sha }}'
        track: stable
        value-files: '["./tests/values.yml"]'
        remove-canary: "true"
        values: |
          replicaCount: 5
          image:
            repository: nginx
            tag: latest
      env:
        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

    - name: 'Helm remove production'
      uses: 'deliverybot/helm@master'
      with:
        task: 'remove'
        token: '${{ github.token }}'
        secrets: '${{ toJSON(secrets) }}'
        chart: 'app'
        namespace: helm-tests
        release: helm-test
        version: '${{ github.sha }}'
        track: stable
        value-files: '["./tests/values.yml"]'
        values: |
          replicaCount: 5
          image:
            repository: nginx
            tag: latest
      env:
        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'
